# ESDemo

./: README.md  pom.xml
data/: data.txt
src/main/java/com/supershan/es/: ClientUtil.java  ElasticSearchClient.java  ElasticSearchUtil.java  ElasticsearchException.java  IndexBean.java  TransportClientTest.java  UserBean.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/supershan/es/: ElasticSearchClientTest.java  ElasticSearchUtilTest.java
